# dissertation_contracts

./: pom.xml
src/main/resources/api/: dogtracker-api.yml
src/main/resources/api/endpoints/: dogs.yml  users.yml  weights.yml
src/main/resources/api/schemas/: dog.yml  user.yml  weight.yml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
